{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "icons": "^1.0.0",
    "next": "12.0.4",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "save": "^2.4.0",
    "socicon": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
